<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   
<div class="exemplo exemplo_first">Una div</div>
<div class="exemplo exemplo_sec">Otra div</div>
<div class="exemplo exemplo_last"><div class="exemplo_int">Interna</div></div>


    </body>
    
    <style>
    /* reset */

    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    ul, ol, li {
        list-style: none;
        
    }


.header {
     position: fixed;  /* cria novo contexto e o elemento desocupa o espaço */
        /* deixa de ocupar a largura total 
        - antes era display:block 
        - agora o CONTEÚDO determina a largura dele  */
    width: 100%;


}

.exemplo_first {
    background-color: rgb(141, 65, 196);
    position: absolute;
    right: 0;


}

.exemplo_sec {
    background-color: #d3593b;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50% ) translateY(-50%); /* pega o meio do elemento */
    transform: translate(-50%, -50%) /* pega o meio do elemento */
}

.exemplo_last {
    position: absolute;
    background-color: #40d33b;

}
.exemplo_int {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: #3bafd3;

}    
    
    
    </style>
    <script>
(function(){
        const primeiroElemento = document.querySelector('.example-item_first')
        const ultimoElemento = document.querySelector('.example-item_last')

        primeiroElemento.addEventListener('click', function(event){
            this.classList.toggle('elementExample_isActive')
            ultimoElemento.classList.add('elementExample_isActive')
            console.log('ultimo na frente')
        })

        ultimoElemento.addEventListener('click', function(event){
            this.classList.toggle('elementExample_isActive')
            primeiroElemento.classList.add('elementExample_isActive')
            console.log('primeiro na frente')
        })
}())
    </script>

</html>

